apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cellulant-gitlab
  description: |
    GitLab service
  labels:
    system: gitlab
    lifecycle: production
  annotations:
    gitlab.com/project-id: '1203'
spec:
  lifecycle: production
  owner: cicd
  type: service
